"cluster"	"closeness"	"pvalue"	"gene"	"seq_3D_origin"	"structure"	"seq_3D"	"stain_type"
"A@@86;D@@187"	2.00241488703248	0.0482	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"Wine"
"I@@134;S@@207"	2.07245843052607	0.007	"YPR191W"	"17-368"	"1ezv@B"	"1-352"	"Wine"
"A@@86;D@@187"	2.00241513766911	0.0482	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"Wine"
"I@@134;S@@207"	2.05733347999689	0.0077	"YPR191W"	"17-368"	"1kb9@B"	"1-352"	"Wine"
"I@@134;S@@207"	2.03812912865703	0.0125	"YPR191W"	"17-368"	"1kyo@B"	"1-352"	"Wine"
"I@@134;S@@207"	2.04027036530036	0.0119	"YPR191W"	"17-368"	"1kyo@M"	"1-352"	"Wine"
"A@@86;D@@187"	2.00240105787631	0.046	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"Wine"
"I@@134;S@@207"	2.05190294810245	0.0097	"YPR191W"	"17-368"	"1p84@B"	"1-352"	"Wine"
"A@@86;D@@187"	2.00228764943645	0.0439	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"Wine"
"I@@134;S@@207"	2.05500602392782	0.0076	"YPR191W"	"17-368"	"2ibz@B"	"1-352"	"Wine"
"A@@86;D@@187"	2.00270305619524	0.0399	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"Wine"
"I@@134;S@@207"	2.04829987741413	0.0095	"YPR191W"	"17-368"	"3cx5@B"	"1-352"	"Wine"
"A@@86;D@@187"	2.00271341632151	0.0465	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"Wine"
"I@@134;S@@207"	2.04528582833892	0.0114	"YPR191W"	"17-368"	"3cx5@M"	"1-352"	"Wine"
"A@@86;D@@187"	2.00288776283303	0.044	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"Wine"
"I@@134;S@@207"	2.04866399287951	0.0104	"YPR191W"	"17-368"	"3cxh@B"	"1-352"	"Wine"
"A@@86;D@@187"	2.00251895424854	0.0459	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"Wine"
"I@@134;S@@207"	2.0517464233402	0.0102	"YPR191W"	"17-368"	"3cxh@M"	"1-352"	"Wine"
"I@@130;Y@@284;K@@286;V@@296"	4.01279915017046	0.0253	"YBR046C"	"4-333"	"3qwa@A"	"1-330"	"Wine"
"I@@131;Y@@285;K@@287;V@@297"	4.00962128093402	0.0273	"YBR046C"	"3-333"	"3qwa@B"	"1-331"	"Wine"
"I@@129;Y@@283;K@@285;V@@295"	4.01100249101752	0.0276	"YBR046C"	"5-333"	"3qwb@A"	"1-329"	"Wine"
"I@@129;Y@@283;K@@285;V@@295"	4.01146157247798	0.027	"YBR046C"	"5-333"	"3qwb@B"	"1-329"	"Wine"
"I@@129;Y@@283;K@@285;V@@295"	4.01077810729265	0.0276	"YBR046C"	"5-333"	"3qwb@C"	"1-329"	"Wine"
"I@@129;Y@@283;K@@285;V@@295"	4.01085869131356	0.0261	"YBR046C"	"5-333"	"3qwb@D"	"1-329"	"Wine"
"A@@43;I@@45;L@@190;S@@275"	4.05516624648285	0.0166	"YPR110C"	"31-335"	"4c2m@C"	"1-305"	"Wine"
"A@@43;I@@45;L@@190;S@@275"	4.05574906532316	0.0163	"YPR110C"	"31-335"	"4c2m@R"	"1-305"	"Wine"
"I@@134;S@@207"	2.04111646930904	0.0123	"YPR191W"	"17-368"	"4pd4@B"	"1-352"	"Wine"
"A@@73;I@@75;L@@220;S@@305"	4.04621152056094	0.025	"YPR110C"	"1-335"	"6eu3@C"	"1-335"	"Wine"
